WpfStylesTriggersThemesApp/MainWindow.xaml

<Window x:Class="WpfStylesTriggersThemesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStylesTriggersThemesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource sWin}">
    <Window.Resources>
        
        <!--<Style x:Key="AqBtn">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Arial"/>
                <Setter Property="Control.FontSize" Value="20"/>
                <Setter Property="Control.Background" Value="Aqua"/>
            </Style.Setters>
            
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Button.Width" To="100" Duration="0:0:2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            
        </Style>
        <Style x:Key="AqBtnRed" BasedOn="{StaticResource AqBtn}">
            <Style.Setters>
                <Setter Property="Control.Foreground" Value="Red"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Yellow"/>
                </Trigger>
                
            </Style.Triggers>
        </Style>-->
        <!--<Style TargetType="Button">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <EventSetter Event="Button.Click" Handler="Button_Click"/>
        </Style>-->
        <!--<Style x:Key="btnEn">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName= check, Path=IsChecked}" Value="False">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <FontFamily x:Key="fontFam">Arial</FontFamily>
        <SolidColorBrush x:Key="sAqua" Color="Aqua"/>

        <ControlTemplate TargetType="Button" x:Key="rndButton">
            <Border x:Name="brdButton"
                    CornerRadius="25"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Width="{TemplateBinding Width}"
                    Height="{TemplateBinding Height}">
                <ContentControl Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}"
                                Content="{TemplateBinding Content}">
                </ContentControl>
                <!--<ContentPresenter HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                </ContentPresenter>-->

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter TargetName="brdButton" Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter TargetName="brdButton" Property="Background" Value="Green"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
    </Window.Resources>
    <StackPanel Width="300">
        <!--<Button Height="100">Button 1</Button>
        <Button Height="100" Style="{StaticResource AqBtn}">Button 2</Button>
        <Button x:Name="btn3" Content="Button 3"/>
        <CheckBox x:Name="check">Enabled</CheckBox>
        <Button x:Name="btn4" 
                Content="Click me"
                Style="{StaticResource btnEn}"/>-->
        <ComboBox x:Name="styleBox"/>
        <Button x:Name="btn" 
                Content="Click me"
                Background="BlueViolet"
                Foreground="White"
                Template="{StaticResource rndButton}" />
        <TextBlock Text="Hello world"/>
    </StackPanel>
</Window>
